<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这是一个最好的时代，也是一个最坏的时代。  这句话很好地描述了对最近深度学习在NLP中应用的感受。借助大型的预训练模型，越来越多的任务超越了人类的表现[1]，这个趋势似乎在ELMo[2]出来的那一刻就已经有预示[3]。在模型效果不断创造新高的同时，目前技术方法的弊端[4]也开始逐渐显现。  一些忧虑 从很早开始，就在思考模「模型是否学会了语言」这个问题。因为自己刚开始把深度学习用在NLP的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="最好与最坏的时代">
<meta property="og:url" content="http://yoursite.com/2019/09/21/20190921/index.html">
<meta property="og:site_name" content="竹烟斋">
<meta property="og:description" content="这是一个最好的时代，也是一个最坏的时代。  这句话很好地描述了对最近深度学习在NLP中应用的感受。借助大型的预训练模型，越来越多的任务超越了人类的表现[1]，这个趋势似乎在ELMo[2]出来的那一刻就已经有预示[3]。在模型效果不断创造新高的同时，目前技术方法的弊端[4]也开始逐渐显现。  一些忧虑 从很早开始，就在思考模「模型是否学会了语言」这个问题。因为自己刚开始把深度学习用在NLP的时候，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-21T08:42:11.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最好与最坏的时代">
<meta name="twitter:description" content="这是一个最好的时代，也是一个最坏的时代。  这句话很好地描述了对最近深度学习在NLP中应用的感受。借助大型的预训练模型，越来越多的任务超越了人类的表现[1]，这个趋势似乎在ELMo[2]出来的那一刻就已经有预示[3]。在模型效果不断创造新高的同时，目前技术方法的弊端[4]也开始逐渐显现。  一些忧虑 从很早开始，就在思考模「模型是否学会了语言」这个问题。因为自己刚开始把深度学习用在NLP的时候，">
  <link rel="canonical" href="http://yoursite.com/2019/09/21/20190921/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>最好与最坏的时代 | 竹烟斋</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹烟斋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">野竹攒石生，含烟映江岛。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/21/20190921/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nick Pan">
      <meta itemprop="description" content="Thoughts in in life and work">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹烟斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">最好与最坏的时代

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-21 12:24:43 / Modified: 16:42:11" itemprop="dateCreated datePublished" datetime="2019-09-21T12:24:43+08:00">2019-09-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这是一个最好的时代，也是一个最坏的时代。</p>
</blockquote>
<p>这句话很好地描述了对最近深度学习在NLP中应用的感受。借助大型的预训练模型，越来越多的任务超越了人类的表现<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，这个趋势似乎在ELMo<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>出来的那一刻就已经有预示<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。在模型效果不断创造新高的同时，目前技术方法的弊端<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>也开始逐渐显现。</p>
<h3 id="一些忧虑"><a class="markdownIt-Anchor" href="#一些忧虑"></a> 一些忧虑</h3>
<p>从很早开始，就在思考模「模型是否学会了语言」这个问题。因为自己刚开始把深度学习用在NLP的时候，确实被模型表现出的优异效果惊艳。后来因为工作的关系，涉及到越来越多NLP中的不同任务，也在不同领域的数据上运用相同的方法做相同的任务，渐渐发现很多时候能明显观察到模型学到的是「抓关键词」、「抓词之间的搭配」等等。模型用这种手段，在一些任务上可以达到很好的表现，落地应用完全没有问题。但除此以外，也有一种隐忧，目前的路径最终有办法让机器学会自然语言吗？如果不行，那就谈不上让机器产生认知，也就谈不上「强人工智能」了。</p>
<p>去年年底到今年上半年的这一波预训练+迁移的方案，似乎给出了一些希望。特别是在GPT2<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>出来的时候，一度觉得语言模型任务也许真的在某种程度上学会了语言。因为GPT2只在语言模型任务上做训练，却能在不同的任务上进行推理，这似乎需要模型真正「理解」文本才能做到。然而在后来有工作<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>发现BERT只是在简单地利用统计线索来完成任务，这又让我感觉也许目前的方法还是没有能让机器学会语言。</p>
<p>此前在对文本对抗样本这个方向进行一些调研的时候就发现，模型是如此之脆弱，以至于它们根本不可能是学会了语言。而现实却是很多方法在特定的任务上确实超越了人类，直到后来看到distll上介绍的一个关于图像中的对抗样本的研究<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>才恍然大悟，模型「看到」的东西与人是不一样的，如果在图像中是如此，那么在自然语言中亦然。人是通过理解语言，然后去完成那些特定的任务，但模型却抓到了一些人观察不到的规律去完成那些任务。因为那些规律不是人可以观察到的，以至于在人看来似乎模型也如人一样是通过「理解」去完成这些任务。当时也产生了一个想法，因为在图像中对抗样本是能够在不同模型中迁移的，那么如果文本的模型有着同样的问题，则说明文本的对抗样本也是能够在不同的模型中迁移。如果能找到这个现象，从侧面也证明了模型没有学会语言。很荣幸的是AllenAI有着一样的想法，他们找到了这个现象<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>，很遗憾的是再次证明模型没有学会语言。</p>
<h3 id="一些畅想"><a class="markdownIt-Anchor" href="#一些畅想"></a> 一些畅想</h3>
<p>也是因为工作的原因，最近在对语言学的一些基本知识进行一些调研。发现从语言学的角度来说，语言模型任务只是在语言的语法层面上进行建模，很可能没有涉及到语义与语用。虽然对于英语中文等语言来说词素和词有很大的重叠成分，但语言模型建模是不太可能把语用学会的。语言学家<a href="https://faculty.washington.edu/ebender/" target="_blank" rel="noopener">Emily M. Bender</a>也指出单纯依靠语言的形式（Form）机器是不可能学会语言的<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>，与语言学的结合似乎是未来的一条出路。</p>
<p>另外是自己的一个想法，在调研语言学知识的时候，发现对于语用信息量的测量，可以通过信息接收者的状态改变来衡量。如果我们把交互式的预料考虑进来的话，回答可以看作某种对于原信息（问句）的状态反馈，如果从这个角度去设计预训练任务（生成或是分类），也许能让模型学出一点语用的信息。但这个任务显然不能单独使用，需要建立在模型已经学会语法信息上，因此可以以语言模型做多任务或者在预训练好的模型上加入这种任务来进行，也许能够进一步提高一些需要语用的任务。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://gluebenchmark.com/leaderboard" target="_blank" rel="noopener">GLUE</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Peters, M. E. et al. Deep contextualized word representations. <em>Annual Conference of the North American Chapter of the Association for Computational Linguistics</em> (2018). <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://thegradient.pub/nlp-imagenet/" target="_blank" rel="noopener">NLP’s ImageNet moment has arrived</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://thegradient.pub/nlps-clever-hans-moment-has-arrived/" target="_blank" rel="noopener">NLP’s Clever Hans Moment has Arrived</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Alec Radford, J. W., Rewon Child, David Luan, Dario Amodei, Ilya Sutskever. Language Models are Unsupervised Multitask Learners. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Niven, T. &amp; Kao, H.-Y. Probing Neural Network Comprehension of Natural Language Arguments. <em>International Conference on Computational Linguistics</em> (2019). <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a href="https://distill.pub/2019/advex-bugs-discussion/" target="_blank" rel="noopener">A Discussion of <em>Adversarial Examples Are Not Bugs, They Are Features</em></a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Wallace, E., Feng, S., Kandpal, N., Gardner, M. &amp; Singh, S. Universal Adversarial Triggers for Attacking and Analyzing NLP. <em>arXiv</em> 1908.07125v2 (2019). <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><a href="http://faculty.washington.edu/ebender/papers/GeneralPurposeNLU.pdf?utm_campaign=NLP%20News&amp;utm_medium=email&amp;utm_source=Revue%20newsletter" target="_blank" rel="noopener">How do we get to general purpose NLU?</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/05/first-post/" rel="next" title="第一篇">
                  <i class="fa fa-chevron-left"></i> 第一篇
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些忧虑"><span class="nav-number">1.</span> <span class="nav-text"> 一些忧虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些畅想"><span class="nav-number">2.</span> <span class="nav-text"> 一些畅想</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nick Pan</p>
  <div class="site-description" itemprop="description">Thoughts in in life and work</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick Pan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
